/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

/* root variables */
:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);

    --header-font: "alata", sans-serif;
    --paragraph-font: "Josefin Sans", sans-serif;

    --lighter-font: 300;
    --regular-font: 400;
}


/*================== main design ===================*/
html{
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: var(--white);
    position: relative;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    scroll-margin-top: 100px;
}

/*================== fonts ===================*/
h1, h2, h3, h5{
    font-family: var(--header-font);
}
p, a{
    font-family: var(--paragraph-font);
}

/*================== reuseable class ===================*/
.container{
    width: 100%;
    margin: 0 auto;
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row;
}
.col-3{
    flex: 0 0 auto;
    width: 100%;
    padding: 0 10px;
}

/*================== header ===================*/
header{
    position: relative;
}

/*================== navbar ===================*/
/*nav*/
.navbar{
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    background: transparent;
    padding: 0 10px;
    z-index: 1000;
    transition: 0.4s;
}
.navbar .container{
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

/* nav items */
.navbar .nav-item-wrapper{
    display: block;
}
.nav-item-wrapper .nav-items{
    list-style: none;
}
.nav-items .nav-links{
    display: inline-block;
    margin-right: 20px;
    padding-bottom: 5px;
    position: relative;
}
.nav-links a{
    color: var(--white);
    font-size: 18px;
    text-decoration: none;
}
.nav-links::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--white);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}
.nav-links:hover::before{
    width: 50%;
    transition: 0.3s;
}

/* control btns */
.navbar .control-btn{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    display: none;
}
.navbar .control-btn span{
    display: none;
}


/*================== home section ===================*/
header .home-section{
    width: 100%;
    height: 100vh;
    background-image: url('../images/desktop/image-hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home-section .container{
    height: inherit;
    position: relative;
}
.home-section .content{
    position: absolute;
    top: 70%;
    transform: translateY(-70%);
    padding: 30px 70px 30px 30px;
    border: 2px solid var(--white);
}
.home-section .content p{
    text-transform: uppercase;
    font-weight: var(--lighter-font);
    color: var(--white);
    font-size: 60px;
}

/*================== about ===================*/
main .about{
    width: 100%;
    min-height: 20vh;
    margin: 120px 0;
    display: block;
}
.about .container{
    height: inherit;
    position: relative;
    padding: 0 10px;
}
/* content */
.about .content{
    width: 100%;
    height: inherit;
    display: block;
    position: relative;
}

/* img box */
.about .img-box{
    width: 560px;
    max-width: calc(100% - 40px);
    height: auto;
    overflow: hidden;
    display: block;
}
.img-box img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

/* content box */
.about .content-box{
    background: var(--white);
    padding-top: 45px;
    padding-left: 45px;
    position: absolute;
    width: 60%;
    height: auto;
    top: 100%;
    left: 50%;
    transform: translate(-20%, -99%);
}
.about .content-box .content-title{
    padding-bottom: 20px;
    font-size: 40px;
    text-transform: uppercase;
    color: var(--black);
}
.content-box .content-title{
    color: var(--very-dark-gray);
}

/*================== products ===================*/
main .products{
    padding-bottom: 120px;
}

/* title content */
.products .title-content{
    width: 100%;
    height: auto;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.title-content p{
    font-size: 40px;
    text-transform: uppercase;
}

/* link */
.btn{
    text-decoration: none;
    padding: 10px 40px;
    font-weight: var(--regular-font);
    color: var(--black);
    background-color: var(--white);
    border: 2px solid var(--black);
    transition: 0.4s ease;
    font-size: 15px;
    text-align: center;
    display: inline-block;
}
.btn:hover{
    color: var(--white);
    background-color: var(--black);
    transition: 0.4s ease;
}
.title-content .btn{
    display: flex;
}
.extra{
    display: none;
}

/* content */
.products .content .box{
    width: 100%;
    height: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    position: relative;
}
/* image box */
.content .box .img-box{
    width: 100%;
    height: 465px;
}
.img-box .desktop{
    display: block;
}
.img-box .mobile{
    display: none;
}
.img-box img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}
/* overlay */
.content .box .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    color: var(--white);
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 35%, rgba(0,212,255,0) 100%);
    transition: 0.4s ease;
}

.content .box:hover .overlay{
    background: rgba(255, 255, 255, 0.7);
    color: var(--black);
    transition: 0.4s ease;
}


/*================== footer ===================*/
footer{
    width: 100%;
    height: auto;
    padding: 80px 0;
    background: var(--black);
}
footer .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* nav */
footer .navigation .nav-item-wrapper{
    padding-top: 20px;
}
footer .nav-item-wrapper .nav-items{
    list-style: none;
}
footer .nav-items .nav-links{
    display: inline-block;
    margin-right: 20px;
    padding-bottom: 5px;
    position: relative;
}
footer .nav-links a{
    color: var(--white);
    font-size: 18px;
    text-decoration: none;
}
footer .nav-links::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--white);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}
footer .nav-links:hover::before{
    width: 50%;
    transition: 0.3s;
}

/* social media */
footer .social-media{
    display: block;
    text-align: right;
}

.social-media .media-items{
    list-style: none;
}
.media-items .media-links{
    display: inline-block;
    margin-left: 10px;
}

.copyright-text{
    color: var(--dark-gray);
    padding-top: 20px;
}



.attribution {
    font-size: 18px;
    text-align: center;
    background: var(--black);
    padding: 20px 0;
    color: var(--dark-gray);
    border-top: 2px solid var(--white);
}

.attribution a {
    color: var(--white);
    text-decoration: none;
}

/*==================  ===================*/
/*================== responsiver design ===================*/
/* responsive nav */
@media screen and (max-width: 992px){
    .navbar{
        height: 80px;
    }
    .navbar .container{
        align-items: center;
    }
    .navbar .nav-item-wrapper.opened{
        right: 0;
        transition: 0.4s;
    }
    .navbar .nav-item-wrapper{
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: var(--black);
        z-index: -1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 20px;
        transition: 0.4s;
    }
    .nav-items .nav-links{
        display: block;
        margin-top: 20px;
        padding-bottom: 5px;
        position: relative;
    }
    .nav-links a{
        font-size: 30px;
        text-transform: uppercase;
    }
    .nav-links a h5{
        font-family: var(--paragraph-font);
    }
    .navbar .control-btn{
        display: block;
    }
    .navbar .control-btn span.open{
        display: block;
    }
}

/* responsive elements */
@media screen and (max-width: 992px){
    .home-section .content{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .home-section .content p{
        font-size: 40px;
    }

    .about .content-box{
        width: 100%;
        position: relative;
        padding: 45px 20px 0 20px;
        text-align: center;
        top: 0;
        left: 0;
        transform: translate(0%, 0%);
    }
    .about .img-box{
        margin: 0 auto;
    }
    .content-box p{
        line-height: 1.5;
        font-family: var(--header-font);
        color: var(--dark-gray);
    }

    .products .container{
        text-align: center;
    }
    .products .title-content{
        justify-content: center;
    }
    .content .box .img-box{
        height: 150px;
        margin-top: 20px;
    }
    .img-box img{
        object-position: center;
    }
    .img-box .desktop{
        display: none;
    }
    .img-box .mobile{
        display: block;
    }
    .title-content .btn{
        display: none;
    }
    .extra{
        display: inline-block;
        margin-top: 40px;
    }

    footer .content{
        flex-direction: column;
    }
    footer .nav-items{
        text-align: center;
    }
    footer .nav-items .nav-links{
        display: block;
        margin: 10px 0;
    }
    footer .nav-links:hover::before{
        width: 10%;
    }
    footer .social-media{
        text-align: center;
        margin-top: 50px;
    }
}


/* responsive design framework*/
@media screen and (min-width: 576px) {
    .container{
        width: 540px;
    }
    .col-3{
        width: 100%;
        padding-top: 20px;
    }
}
@media screen and (min-width: 768px) {
    .container{
        width: 720px;
    }
    .col-3{
        width: 100%;
        padding-top: 20px;
    }
}
@media screen and (min-width: 992px) {
    .container{
        width: 960px;
    }
    .col-3{
        width: 33.33%;
    }
}
@media screen and (min-width: 1400px) {
    .container{
        width: 1140px;
    }
    .col-3{
        width: 25%;
    }
}